<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/00%20Node%20Graph/View/NovelEditorWindow.uss?fileID=7433441132597879392&amp;guid=fc531f701688b7842a57077690d49251&amp;type=3#NovelEditorWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <Glib.NovelGameEditor.SplitView fixed-pane-initial-dimension="300">
            <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 300px; min-width: 300px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 14px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(37, 37, 37); color: rgb(197, 197, 197); padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 4px;" />
                <Glib.NovelGameEditor.InspectorView style="background-color: rgb(56, 56, 56); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Graph View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 4px; color: rgb(197, 197, 197); background-color: rgb(37, 37, 37);" />
                <Glib.NovelGameEditor.NodeGraphView focusable="true" style="flex-grow: 1;" />
            </ui:VisualElement>
        </Glib.NovelGameEditor.SplitView>
        <ui:Label tabindex="-1" text="Please select the object that owns the Novel Node Graph component from the hierarchy window." parse-escape-sequences="true" display-tooltip-when-elided="true" name="invalided-label" picking-mode="Ignore" style="position: absolute; height: 64px; width: 670px; background-color: rgba(22, 22, 22, 0.68); top: 20px; left: auto; -unity-text-align: middle-center; color: rgb(164, 164, 164); font-size: 24px; white-space: normal; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: center; align-items: center; justify-content: center; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
