<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row-reverse; justify-content: space-between;">
        <ui:VisualElement name="right" style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="output" />
            <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove" />
        </ui:VisualElement>
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
