 :hover > #selection-border {
    border-left-color: rgb(0, 109, 255);
    border-right-color: rgb(0, 109, 255);
    border-top-color: rgb(0, 109, 255);
    border-bottom-color: rgb(0, 109, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(0, 109, 255);
    border-right-color: rgb(0, 109, 255);
    border-top-color: rgb(0, 109, 255);
    border-bottom-color: rgb(0, 109, 255);
    border-top-width: 1.2px;
    border-right-width: 1.2px;
    border-bottom-width: 1.2px;
    border-left-width: 1.2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 109, 255);
    border-right-color: rgb(0, 109, 255);
    border-top-color: rgb(0, 109, 255);
    border-bottom-color: rgb(0, 109, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
